#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 5;
round-borders = 5;

animations = false;
animation-stiffness = 180;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 1;
animation-dampening = 28;
animation-clamping = true;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-up";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#444444";
shadow-exclude = [
    "class_g = 'Ulauncher'",
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

inactive-dim = 0
active-opacity = 0.93;
inactive-opacity = 0.93;
frame-opacity = 1;

blur: {
	method = "dual_kawase";
	strength = 4;
	background-frame = true;
	background-fixed = true;
	kern = "11x11gaussian";
}
blur-whitelist = true;
blur-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
];

backend = "glx";
vsync = true;
use-damage = false;
wm-support = "awesome";

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
