#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 10;
round-borders = 10;

animations = false;
animation-stiffness = 180;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 1;
animation-dampening = 28;
animation-clamping = true;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-up";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'Ulauncher'",
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

backend = "glx";
vsync = true;
use-damage = false;
wm-support = "awesome";

wintypes: {
	tooltip = { focus = true; }
}
