Section "ServerFlags"
	Option "StandbyTime" "15"
	Option "SuspendTime" "15"
	Option "OffTime" "15"
	Option "BlankTime" "15"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "true"
EndSection