# vim:ft=kitty

foreground            #d9d7d6
background            #061115
selection_foreground  #242f33
selection_background  #f0f0f0
url_color             #c6a679

# black
color8   #232526
color0   #2C2E2F

# red
color1   #DF5B61
color9   #E8646A

# green
color2   #78B892
color10  #81C19B

# yellow
color3   #DE8F78
color11  #E79881

# blue
color4  #6791C9
color12 #709AD2

# magenta
color5   #BC83E3
color13  #C58CEC

# cyan
color6   #67AFC1
color14  #70B8CA

# white
color7    #F2F4F5
color15   #E4E6E7
