font_family      Liga SFMono Nerd Font
font_size 10
disable_ligatures never

modify_font                     underline_thickness 0.1px
modify_font                     underline_position 150%
modify_font                     cell_height 130%

cursor_shape beam

window_padding_width 0
# padding 0,0,0,0
confirm_os_window_close 0
auto_change_cell_padding no
# window_border_width    0
# draw_minimal_borders   no
# window_margin_width    0
# window_margin_height   0
# window_padding_width 0
# placement_strategy     top-left

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+o pass_selection_to_program

background_opacity 1
dim_opaciy 1

include Yoru.conf
