#################################
#             Corners           #
#################################

corner-radius = 0


rounded-corners-exclude = [
  "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "class_g = 'Polybar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'Retroarch'",
  "class_g = 'retroarch'",
  "class_g = 'Dunst'"
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 14;
shadow-opacity = 0.7;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-color = "#000000"

#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "class_g = 'slop'",
#  "class_g = 'Polybar'",
#  "class_g = 'Retroarch'",
  # "class_g = 'Rofi'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.28;
fade-out-step = 0.09;
no-fading-openclose = false
no-fading-destroyed-argb = false
fade-delta = 10

fade-exclude = [
    "class_g = 'slop'",
    "name = 'bar'",
    "class_g = 'maim'",
    "class_g = 'mpv'",
    "class_g = 'bspwm'"
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
inactive-opacity-override = false;
active-opacity = 0.9;
inactive-dim = 1.0

opacity-exclude = [
  "class_g = 'Neovide'",
];

opacity-rule = [
  "window_type  = 'normal'",
  "100:class_g	= 'Alacritty'",
  "100:class_g	= 'FloaTerm'",
  "100:class_g	= 'Updating'",
  "100:class_g	= 'Ranger'",
  "100:class_g	= 'MusicPlayer'",
  "100:class_g	= 'Sysfetch'",
  "100:class_g	= 'TelegramDesktop'",
  "100:class_g	= 'ranger'",
];

#################################
#       General Settings        #
#################################

# backend = "glx";
backend = "xrender";
vsync = true;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.97; fade = false; shadow = false; }
  dropdown_menu = { opacity = 0.97; }
  menu = { fade = false; }
  dialog = { fade = false; }
};
