#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 5;
round-borders = 5;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
	"class_g = 'awesome'"
];

animations = true;
animation-stiffness = 200;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.7;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

shadow = true;
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -20;
shadow-offset-y = -20;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

inactive-dim = 0
active-opacity = 0.7;
inactive-opacity = 0.7;
frame-opacity = 1;

blur: {
	method = "dual_kawase";
	strength = 4;
	background-frame = true;
	background-fixed = true;
	kern = "11x11gaussian";
}
blur-whitelist = true;
blur-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = false;
wm-support = "awesome";

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
