#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 10;
round-borders = 10;

animations = true;
animation-stiffness = 200;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 1;
animation-dampening = 25;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -15;
shadow-offset-y = -15;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

inactive-dim = 0

backend = "glx";
vsync = true;
use-damage = false;
wm-support = "awesome";

wintypes: {
	tooltip = { focus = true; }
}
