#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 5;
round-borders = 5;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
	"class_g = 'firefox'",
];

animations = true;
animation-stiffness = 200;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.7;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -15;
shadow-offset-y = -15;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

inactive-dim = 0

backend = "glx";
vsync = true;
use-damage = false;
wm-support = "awesome";

wintypes: {
	tooltip = { focus = true; }
}
