#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 0;
round-borders = 0;

animations = true;
animation-stiffness = 200;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.7;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -20;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

inactive-dim = 0
focus-exclude = [
	"class_g = 'awesome'"
];
active-opacity = 0.95;
inactive-opacity = 0.95;
opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:class_g	= 'awesome'",
	"98:class_g = 'Rofi'",
];

blur: {
	method = "dual_kawase";
	strength = 6;
	deviation = 1;
	background-frame = true;
	background-fixed = true;
	kern = "11x11gaussian";
}
blur-whitelist = true;
blur-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
];

backend = "xrender";
vsync = false;
use-damage = false;
unredir-if-possible = false;
wm-support = "awesome";

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
