# Awesome Wm gestures
# Change to left desktop
gesture swipe left 3 xdotool key ctrl+Right
# Change to right desktop
gesture swipe right 3 xdotool key ctrl+Left
# Change to up client
gesture swipe down 3 xdotool key alt+Tab

# Preview
gesture swipe up 3 xdotool key super+alt+space
# Fullscreen
gesture pinch in 2 xdotool key super+f
