# Awesome Wm gestures
# Change to left desktop
gesture swipe left 3 xdotool key super+shift+Tab
# Change to right desktop
gesture swipe right 3 xdotool key super+Tab
# Change to up client
gesture swipe down 3 xdotool key alt+Tab
# Fullscreen
gesture swipe up 3 xdotool key super+f
