# Awesome Wm gestures
# Change to left desktop
gesture swipe left 3 xdotool key super+shift+Tab
# Change to right desktop
gesture swipe right 3 xdotool key super+Tab
# Change to up client
gesture swipe down 3 xdotool key alt+Tab
# Preview
gesture swipe up 3 xdotool key super+alt+space
# Fullscreen
gesture pinch in 2 xdotool key super+f
# Prev web
gesture swipe left 2 xdotool key alt+Left
# Next web
gesture swipe right 2 xdotool key alt+Right
