#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

corner-radius = 0;
round-borders = 0;

animations = true;
animation-stiffness = 200;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.7;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -20;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;

inactive-dim = 0
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'awesome'"
];

backend = "xrender";
vsync = false;
use-damage = false;
unredir-if-possible = true;
wm-support = "awesome";

wintypes: {
	tooltip = { focus = true; }
}
